# parallaxview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijk/paralaxemample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijk/paralaxemample/: BaseFragment.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item_show.xml  recyclerview_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
parallax/: build.gradle
parallax/src/main/: AndroidManifest.xml
parallax/src/main/res/layout/: scroll_parallax.xml
parallax/src/main/res/values/: strings.xml
parallaxview/: build.gradle
parallaxview/src/androidTest/java/com/ijk/parallax/: ExampleInstrumentedTest.kt
parallaxview/src/main/: AndroidManifest.xml
parallaxview/src/main/java/com/ijk/parallax/: ParallaxView.kt  ParallaxViewBottom.kt  ParallaxViewTop.kt  ScrollViewParallax.kt  utils.kt
parallaxview/src/main/java/com/ijk/parallax/parallax_margin/: ParallaxViewBottom.kt  ParallaxViewMargin.kt  ParallaxViewTop.kt
parallaxview/src/main/java/com/ijk/parallax/parallax_margin/recycler_view/: ParallaxViewBottomRecycler.kt  ParallaxViewMarginRecycler.kt  ParallaxViewTopRecycler.kt
parallaxview/src/main/res/anim/: anim.xml
parallaxview/src/main/res/layout/: scroll_parallax.xml  scroll_view2.xml
parallaxview/src/main/res/values/: colors.xml  dimen.xml
parallaxview/src/test/java/com/ijk/parallax/: ExampleUnitTest.kt
(+10 files in other folders)
