<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        android:scrollbars="none"-->
        <ScrollView
            android:id="@+id/scrollViewParallax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/linearLayoutScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:orientation="vertical">

                <View
                    android:id="@+id/topBigView"
                    android:layout_width="match_parent"
                    android:layout_height="1000sp"
                    android:background="#00FFFFFF" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/toolBarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        app:blurOverlayColor="#78ffffff"-->
        <LinearLayout
            android:id="@+id/bottomBlurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/bottomViewLinearLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>