<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </androidx.appcompat.widget.Toolbar>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="PARALLAXED"
                android:textSize="50sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                 eiusmod tempor incididunt ut labore et dolore
                 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse
                   cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non
                     proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum.
                     Lorem ipsum dolor sit amet, consectetur
                     adipisicing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut aliquip
                       ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                         Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia
                           deserunt mollit anim id est laborum."
                android:textSize="26sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>